spring.application.name=Library-Book-Management-System
# H2 Database configuration
spring.h2.console.enabled=true
# Change to file-based H2 database
spring.datasource.url=jdbc:h2:file:./data/librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
